# Grupo13Fiap

./: .gitignore  Grupo13Fiap.slnx  README.md
GrupoFiap13/: GrupoFiap13.http  WeatherForecast.cs
GrupoFiap13/Properties/: launchSettings.json
src/Grupo13Fiap.Application/: Grupo13Fiap.Application.csproj
src/Grupo13Fiap.Application/DTOs/Request/: GameRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Grupo13Fiap.Application/DTOs/Response/: GameResponse.cs  LibraryResponse.cs  StoreResponse.cs  UserLoginResponse.cs  UserRegistrationResponse.cs
src/Grupo13Fiap.Application/Interfaces/Services/: IIdentityService.cs
src/Grupo13Fiap.Domain/: Grupo13Fiap.Domain.csproj
src/Grupo13Fiap.Domain/Entities/: EntityBase.cs  Game.cs  Games.cs  Library.cs  Store.cs  User.cs  Users.cs
src/Grupo13Fiap.Domain/Enum/: CategoryGameEnum.cs  TypeGameEnum.cs  UserRoleEnum.cs
src/Grupo13Fiap.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Grupo13Fiap.Domain/Interfaces/: IGameRepository.cs  IGenericRepository.cs  ILibraryRepository.cs  IStoreRepository.cs  IUsersRepository.cs
src/Grupo13Fiap.Identity/: Grupo13Fiap.Identity.csproj
src/Grupo13Fiap.Identity/Configurations/: JwtOptions.cs
src/Grupo13Fiap.Identity/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
src/Grupo13Fiap.Identity/Data/: IdentityDataContext.cs  IdentityDataSeeder.cs
src/Grupo13Fiap.Identity/Migrations/: 20260327170134_InitialCreate.Designer.cs  20260327170134_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
src/Grupo13Fiap.Identity/Service/: IdentityService.cs
src/Grupo13Fiap.Infrastructure/: Grupo13Fiap.Infrastructure.csproj  TypeGameEnum.cs
src/Grupo13Fiap.Infrastructure/Context/: DBContextGrupo13Fiap.cs
src/Grupo13Fiap.Infrastructure/Data/: DataSeeder.cs
src/Grupo13Fiap.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Grupo13Fiap.Infrastructure/Migrations/: 20260322132051_InitialCreate.Designer.cs  20260322132051_InitialCreate.cs  20260327170119_UpdateDescriptionMaxLength.Designer.cs  20260327170119_UpdateDescriptionMaxLength.cs  20260407155400_AddIdentityUserIdToUser.Designer.cs  20260407155400_AddIdentityUserIdToUser.cs  20260407170057_RemoveIdentityUserIdFromUsers.Designer.cs  20260407170057_RemoveIdentityUserIdFromUsers.cs  20260407171004_UpdateIdentityUserIdMaxLength.Designer.cs  20260407171004_UpdateIdentityUserIdMaxLength.cs  DBContextGrupo13FiapModelSnapshot.cs
src/Grupo13Fiap.Infrastructure/Repositories/: GameRepository.cs  GameRespository.cs  GenericRepository.cs  LibraryRepository.cs  StoreRepository.cs  UsersRepository.cs
src/Grupo13Fiap.Utils/: Grupo13Fiap.Utils.csproj
src/Grupo13Fiap.Utils/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  ConvertExtensions.cs  NumericExtensions.cs  RegexExtensions.cs
src/Grupo13Fiap.WebApi/: ApiInfo.cs  Grupo13Fiap.WebApi.csproj  Grupo13Fiap.WebApi.http  Program.cs  appsettings.json
src/Grupo13Fiap.WebApi/Controllers/Shared/: ApiCollectionResponse.cs  ApiControllerBase.cs  CustomProblemDetails.cs
src/Grupo13Fiap.WebApi/Controllers/v1/: GameController.cs  LibraryController.cs  StoreController.cs  UserController.cs
src/Grupo13Fiap.WebApi/Extensions/: APIDocumentation.cs  ExceptionMiddlewareExtensions.cs  ProblemDetailsSetup.cs
src/Grupo13Fiap.WebApi/Middlewares/: ExceptionMiddleware.cs
src/Grupo13Fiap.WebApi/Properties/: launchSettings.json
tests/Grupo13Fiap.Tests/: Grupo13Fiap.Tests.csproj
tests/Grupo13Fiap.Tests/Infrastructure/: InfrastructureTests.cs  TestSeeder.cs
tests/Grupo13Fiap.Tests/UnitTests/Domain/: DomainEntitiesTests.cs
