<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grupo13Fiap.Application\Grupo13Fiap.Application.csproj" />
    <ProjectReference Include="..\Grupo13Fiap.Infrastructure\Grupo13Fiap.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Grupo13Fiap.Utils\Grupo13Fiap.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>
