<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grupo13Fiap.Domain\Grupo13Fiap.Domain.csproj" />
    <ProjectReference Include="..\..\src\Grupo13Fiap.Application\Grupo13Fiap.Application.csproj" />
    <ProjectReference Include="..\..\src\Grupo13Fiap.Infrastructure\Grupo13Fiap.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Grupo13Fiap.WebApi\Grupo13Fiap.WebApi.csproj" />
    <ProjectReference Include="..\..\Grupo13Fiap.Utils\Grupo13Fiap.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\Controllers\" />
  </ItemGroup>

</Project>